<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Persegi_K">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#222222"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:text="Persegi"
            android:textSize="30dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"

            />


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/dropdownradius"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp">
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#E7D74A"
                android:entries="@array/android_dropdown_arrays"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"
                android:gravity="bottom|center"
                android:text="-tobi404-"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
        
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:background="@color/black"
        >
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sisi"
                android:textColor="@color/white"
                android:textSize="25dp"/>
            <EditText
                android:id="@+id/bilangan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="bilangan"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                />
            <View
                android:layout_width="360dp"
                android:layout_height="4px"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:background="@color/grey"
                android:visibility="visible"
                />
            <Button
                android:id="@+id/btnhasil"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="10dp"
                android:text="="
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="350dp"
            android:layout_marginLeft="210dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                android:src="@drawable/persegi_k" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="Rumus"
                android:layout_marginLeft="55dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginTop="200dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:text="S + S + S + S"
                android:layout_marginLeft="55dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginTop="225dp"
                />
            <TextView
                android:id="@+id/tvNilai"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="@string/nilai"
                android:textSize="36sp"
                android:textAlignment="viewEnd"
                android:layout_marginRight="25dp"
                android:textColor="@color/white"
                android:textStyle="normal|bold"
                android:layout_marginTop="280dp"/>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>